name: Build & Deploy Prod

on:
  push:
    branches:
      - prod   # déclenché uniquement quand tu pushes sur prod

jobs:
  build:
    name: Build Svelte Prod
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm ci
        working-directory: ./front

      - name: Build Svelte
        run: npm run build
        working-directory: ./front

      - name: Commit and push dist
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add front/dist
          git commit -m "Création du dist pour prod" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GH_PAT }}@github.com/${{ github.repository }} prod

  deploy:
    name: Déploiement sur VPS
    runs-on: ubuntu-latest
    needs: build   # attend que le build soit fini

    steps:
      - name: Déploiement via SSH
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.PROD_SERVER_HOST }}
          username: ${{ secrets.Prod_server_USER }}
          key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd /var/www/html
            git pull origin prod
