name: Build & Deploy Prod Svelte

on:
  push:
    branches:
      - prod   # déclenche uniquement sur la branche prod

jobs:
  build-and-deploy:
    name: Build & Deploy Svelte Prod
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Checkout
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2️⃣ Installer Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      # 3️⃣ Installer les dépendances
      - name: Install dependencies
        run: npm ci
        working-directory: ./front

      # 4️⃣ Build Svelte
      - name: Build Svelte
        run: npm run build
        working-directory: ./front

      # 5️⃣ Déploiement via SSH
      - name: Deploy to VPS
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.PROD_SERVER_HOST }}
          username: ${{ secrets.PROD_SERVER_USER }}
          key:  ${{ secrets.DEPLOY_SSH_KEY_NO_PHRASE }}
          port: 22
          script: |
            cd /var/www/codeurbase
            git reset --hard
            git clean -fd
            git pull origin prod
            # Copie des fichiers build Svelte
            cp -r ./front/dist/* /var/www/
